# atom-cloud-stream

./: .gitignore  README.md  pom.xml
atom-cloud-stream-aggregation/: pom.xml
atom-cloud-stream-aggregation/src/main/java/com/watent/aggregation/: ModuleApplication.java  ProcessorApplication.java  SinkApplication.java  SourceApplication.java  package-info.java
atom-cloud-stream-aggregation/src/test/java/com/watent/aggregation/: ExampleTest.java  ModuleApplicationTests.java
atom-cloud-stream-processor/: pom.xml
atom-cloud-stream-processor/src/main/java/com/watent/processor/: ProcessorApplication.java
atom-cloud-stream-processor/src/main/java/com/watent/processor/infrastructure/: LoggingTransformer.java
atom-cloud-stream-processor/src/main/resources/: application.properties
atom-cloud-stream-sink/: pom.xml
atom-cloud-stream-sink/src/main/java/com/watent/sink/: SinkApplication.java  package-info.java
atom-cloud-stream-sink/src/main/java/com/watent/sink/infrastructure/: BeanSink.java  LoggingSink.java  ManuallySink.java
atom-cloud-stream-sink/src/main/java/com/watent/sink/moudel/: EntityOne.java  Foo.java
atom-cloud-stream-sink/src/main/java/com/watent/task/: SinkApplication.java  package-info.java
atom-cloud-stream-sink/src/main/java/com/watent/task/infrastructure/: BeanSink.java  LoggingSink.java  ManuallySink.java
atom-cloud-stream-sink/src/main/java/com/watent/task/moudel/: EntityOne.java  Foo.java
atom-cloud-stream-sink/src/main/resources/: application.properties
atom-cloud-stream-source/: pom.xml
atom-cloud-stream-source/src/main/java/com/watent/source/: SourceApplication.java  package-info.java
atom-cloud-stream-source/src/main/java/com/watent/source/controller/: ManuallyController.java
atom-cloud-stream-source/src/main/java/com/watent/source/infrastructure/: BeanSource.java  GreetingSource.java  ManualSource.java
atom-cloud-stream-source/src/main/java/com/watent/source/moudel/: EntityOne.java  EntityTwo.java
atom-cloud-stream-source/src/main/resources/: application.properties
atom-cloud-stream-source/src/test/java/com/watent/source/: ModuleApplicationTests.java
