server.port=8090

spring.application.name = atom-cloud-stream-sink
info.app.name = atom-sink

logging.level.root = info
logging.file = atom-cloud-stream-sink.log

#spring.cloud.stream.bindings.input.destination = sample-output
spring.cloud.stream.bindings.input.destination=sample
spring.cloud.stream.bindings.input.contentType = application/json

spring.cloud.stream.bindings.sample-one.destination = sample-one
spring.cloud.stream.bindings.sample-one.contentType = application/json

#binder
spring.cloud.stream.kafka.binder.brokers = 127.0.0.1
spring.cloud.stream.kafka.binder.defaultBrokerPort = 9092
spring.cloud.stream.kafka.binder.zkNodes = 127.0.0.1
spring.cloud.stream.kafka.binder.defaultZkPort = 2181
spring.cloud.stream.kafka.binder.offsetUpdateTimeWindow = 10000

#consumer
spring.cloud.stream.kafka.bindings.sample.consumer.autoRebalanceEnabled = true
spring.cloud.stream.kafka.bindings.sample.consumer.autoCommitOnError = false

spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset = false
