server.port=8070

spring.application.name = atom-cloud-stream-source
info.app.name = atom-source

logging.level.root = info
logging.file = atom-cloud-stream-source.log

#spring.cloud.stream.bindings.output.destination = sample-input
spring.cloud.stream.bindings.output.destination = sample
spring.cloud.stream.bindings.output.contentType = application/json

spring.cloud.stream.bindings.sample-one.destination = sample-one
spring.cloud.stream.bindings.sample-one.contentType = application/json

#binder
spring.cloud.stream.kafka.binder.brokers = 127.0.0.1
spring.cloud.stream.kafka.binder.defaultBrokerPort = 9092
spring.cloud.stream.kafka.binder.zkNodes = 127.0.0.1
spring.cloud.stream.kafka.binder.defaultZkPort = 2181
spring.cloud.stream.kafka.binder.offsetUpdateTimeWindow = 10000

#producer
spring.cloud.stream.kafka.bindings.sample.producer.bufferSize = 16384
spring.cloud.stream.kafka.bindings.sample.producer.sync = false



