# base config
server.port=8079
spring.application.name=atom-cloud-stream-processor
info.app.name=atom-processor
logging.level.root=info
logging.file=atom-cloud-stream-processor.log

#destination
spring.cloud.stream.bindings.input.destination=sample-input
spring.cloud.stream.bindings.output.destination=sample-output

#binder
spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.offsetUpdateTimeWindow=10000

#consumer
spring.cloud.stream.kafka.bindings.output.consumer.autoRebalanceEnabled=true
spring.cloud.stream.kafka.bindings.sample.consumer.autoCommitOnError=false

